electron-direct-ipc - v2.1.0: DirectIpcBase
Module: common/DirectIpcBase
Class DirectIpcBase<TMessageMap, TInvokeMap, TIdentifierStrings, TPort>Abstract
Abstract base class for DirectIpc implementations
Type Parameters
TMessageMap extends EventMap = EventMap
Map of message channels to their handler function signatures (WITHOUT sender)
TInvokeMap extends InvokeMap = InvokeMap
Map of invoke channels to their handler function signatures (WITHOUT sender)
TIdentifierStrings extends string = string
Union of allowed identifier strings for type-safe identifier usage
TPort = MessagePort | Electron.MessagePortMain
Port type (MessagePort for renderer, MessagePortMain for utility)
Hierarchy (View Summary)
{
    addListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    emit<Event extends string | number | symbol>(
        event: Event | Event[],
        ...values: Parameters<WithSender<TMessageMap>[Event]>,
    ): boolean;
    eventNames(): (string | symbol | keyof TMessageMap)[];
    getMaxListeners(): number;
    listenerCount<E extends string | number | symbol>(event: E): number;
    listeners<E extends string | number | symbol>(
        event: E,
    ): WithSender<TMessageMap>[E][];
    off<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    on<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    once<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    prependListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    prependOnceListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    rawListeners<E extends string | number | symbol>(
        event: E,
    ): WithSender<TMessageMap>[E][];
    removeAllListeners<E extends string | number | symbol>(event?: E): this;
    removeListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    setMaxListeners(maxListeners: number): this;
}
DirectIpcBase
DirectIpcRenderer
DirectIpcUtility
Index
Constructors
constructor
Properties
localEvents
Methods
addListener
clearPendingInvokes
closeAllPorts
emit
eventNames
getDefaultTimeout
getMap
getMaxListeners
getMyIdentifier
handle
invoke
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeHandler
removeListener
send
setDefaultTimeout
setMaxListeners
Constructors
constructor
new DirectIpcBase<
    TMessageMap extends EventMap = EventMap,
    TInvokeMap extends InvokeMap = InvokeMap,
    TIdentifierStrings extends string = string,
    TPort = MessagePortMain | MessagePort,
>(): DirectIpcBase<TMessageMap, TInvokeMap, TIdentifierStrings, TPort>
Type Parameters
TMessageMap extends EventMap = EventMap
Map of message channels to their handler function signatures (WITHOUT sender)
TInvokeMap extends InvokeMap = InvokeMap
Map of invoke channels to their handler function signatures (WITHOUT sender)
TIdentifierStrings extends string = string
Union of allowed identifier strings for type-safe identifier usage
TPort = MessagePortMain | MessagePort
Port type (MessagePort for renderer, MessagePortMain for utility)
Returns DirectIpcBase<TMessageMap, TInvokeMap, TIdentifierStrings, TPort>
Overrides (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > })<TMessageMap>.constructor
Properties
Readonly localEvents
localEvents: TypedEventEmitter<DirectIpcEventMap>
Local event emitter for lifecycle events
Methods
addListener
addListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).addListener
clearPendingInvokes
clearPendingInvokes(): void
Clean up all pending invokes (useful for testing or shutdown)
Returns void
Abstract closeAllPorts
closeAllPorts(): void
Close all MessagePort connections
Returns void
emit
emit<Event extends string | number | symbol>(
    event: Event | Event[],
    ...values: Parameters<WithSender<TMessageMap>[Event]>,
): boolean
Type Parameters
Event extends string | number | symbol
Parameters
event: Event | Event[]
...values: Parameters<WithSender<TMessageMap>[Event]>
Returns boolean
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).emit
eventNames
eventNames(): (string | symbol | keyof TMessageMap)[]
Returns (string | symbol | keyof TMessageMap)[]
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).eventNames
getDefaultTimeout
getDefaultTimeout(): number
Get the current default timeout
Returns number
getMap
getMap(): DirectIpcTarget[]
Get the current array of all registered target processes
Returns DirectIpcTarget[]
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).getMaxListeners
getMyIdentifier
getMyIdentifier(): TIdentifierStrings | undefined
Get this process's identifier
Returns TIdentifierStrings | undefined
The identifier string or undefined if not set
handle
handle<T extends string | number | symbol>(
    channel: T,
    handler: WithSender<TInvokeMap>[T],
): void
Register a handler for invoke calls on a specific channel
Type Parameters
T extends string | number | symbol
Parameters
channel: T
handler: WithSender<TInvokeMap>[T]
Returns void
Abstract invoke
invoke<T extends string | number | symbol>(
    target: Omit<
        TargetSelector<TIdentifierStrings>,
        "allIdentifiers" | "allUrls",
    >,
    channel: T,
    ...args: any[],
): Promise<any>
Invoke a handler on a remote process
Type Parameters
T extends string | number | symbol
Parameters
target: Omit<TargetSelector<TIdentifierStrings>, "allIdentifiers" | "allUrls">
channel: T
...args: any[]
Returns Promise<any>
listenerCount
listenerCount<E extends string | number | symbol>(event: E): number
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns number
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).listenerCount
listeners
listeners<E extends string | number | symbol>(
    event: E,
): WithSender<TMessageMap>[E][]
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns WithSender<TMessageMap>[E][]
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).listeners
off
off<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).off
on
on<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).on
once
once<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).once
prependListener
prependListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).prependListener
prependOnceListener
prependOnceListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).prependOnceListener
rawListeners
rawListeners<E extends string | number | symbol>(
    event: E,
): WithSender<TMessageMap>[E][]
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns WithSender<TMessageMap>[E][]
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).rawListeners
removeAllListeners
removeAllListeners<E extends string | number | symbol>(event?: E): this
Type Parameters
E extends string | number | symbol
Parameters
Optional event: E
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).removeAllListeners
removeHandler
removeHandler<T extends string | number | symbol>(channel: T): void
Remove a handler for a specific channel
Type Parameters
T extends string | number | symbol
Parameters
channel: T
Returns void
removeListener
removeListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).removeListener
Abstract send
send<T extends string | number | symbol>(
    target: TargetSelector<TIdentifierStrings>,
    message: T,
    ...args: TMessageMap[T] extends (...args: P) => any ? P : never,
): Promise<void>
Send a message to target(s) Base implementation handles common validation, subclasses override for specifics
Type Parameters
T extends string | number | symbol
Parameters
target: TargetSelector<TIdentifierStrings>
message: T
...args: TMessageMap[T] extends (...args: P) => any ? P : never
Returns Promise<void>
setDefaultTimeout
setDefaultTimeout(ms: number): void
Set the default timeout for invoke calls
Parameters
ms: number
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): this
Parameters
maxListeners: number
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).setMaxListeners
