electron-direct-ipc - v2.2.0: DirectIpcMain
Module: main/DirectIpcMain
Class DirectIpcMain
Main process DirectIpc coordinator Manages the registry of renderer processes and facilitates MessagePort creation
Index
Constructors
constructor
Methods
getIdentifierMap
getRegistry
getUtilityProcesses
registerUtilityProcess
unregisterUtilityProcess
init
instance
Constructors
constructor
new DirectIpcMain(
    dependencies?: Partial<
        {
            app: App;
            BrowserWindow: typeof BrowserWindow;
            ipcMain: IpcMain;
            log: DirectIpcLogger;
            webContents: typeof WebContents;
        },
    >,
): DirectIpcMain
Parameters
dependencies: Partial<
    {
        app: App;
        BrowserWindow: typeof BrowserWindow;
        ipcMain: IpcMain;
        log: DirectIpcLogger;
        webContents: typeof WebContents;
    },
> = ...
Returns DirectIpcMain
Methods
getIdentifierMap
getIdentifierMap(): Map<string, number>
Get the identifier map (for testing/debugging)
Returns Map<string, number>
getRegistry
getRegistry(): Map<number, DirectIpcTarget>
Get the current registry (for testing/debugging)
Returns Map<number, DirectIpcTarget>
getUtilityProcesses
getUtilityProcesses(): string[]
Get all registered utility process identifiers
Returns string[]
Array of utility process identifiers
registerUtilityProcess
registerUtilityProcess(identifier: string, proc: UtilityProcess): void
Register a utility process with DirectIpcMain
Parameters
identifier: string
Unique identifier for the utility process
proc: UtilityProcess
Electron UtilityProcess instance
Returns void
Throws
If identifier already in use
Throws
If process is null or already exited
unregisterUtilityProcess
unregisterUtilityProcess(identifier: string): boolean
Unregister a utility process (cleanup before manual termination)
Parameters
identifier: string
Identifier of utility process to unregister
Returns boolean
True if process was unregistered, false if not found
Static init
init(
    options?: Partial<
        Pick<
            {
                app: App;
                BrowserWindow: typeof BrowserWindow;
                ipcMain: IpcMain;
                log: DirectIpcLogger;
                webContents: typeof WebContents;
            },
            "log",
        >,
    >,
): DirectIpcMain
Parameters
options: Partial<
    Pick<
        {
            app: App;
            BrowserWindow: typeof BrowserWindow;
            ipcMain: IpcMain;
            log: DirectIpcLogger;
            webContents: typeof WebContents;
        },
        "log",
    >,
> = ...
Returns DirectIpcMain
Static instance
instance(
    options?: Partial<
        Pick<
            {
                app: App;
                BrowserWindow: typeof BrowserWindow;
                ipcMain: IpcMain;
                log: DirectIpcLogger;
                webContents: typeof WebContents;
            },
            "log",
        >,
    >,
): DirectIpcMain
Get the singleton instance of DirectIpcMain
Parameters
options: Partial<
    Pick<
        {
            app: App;
            BrowserWindow: typeof BrowserWindow;
            ipcMain: IpcMain;
            log: DirectIpcLogger;
            webContents: typeof WebContents;
        },
        "log",
    >,
> = ...
Returns DirectIpcMain
