electron-direct-ipc - v2.1.0: DirectIpcUtility
Module: utility/DirectIpcUtility
Class DirectIpcUtility<TMessageMap, TInvokeMap, TIdentifierStrings>
Utility process DirectIpc client Provides type-safe direct communication between utility processes and renderers
Type Parameters
TMessageMap extends EventMap = EventMap
Map of message channels to their handler function signatures (WITHOUT sender)
TInvokeMap extends InvokeMap = InvokeMap
Map of invoke channels to their handler function signatures (WITHOUT sender)
TIdentifierStrings extends string = string
Union of allowed identifier strings for type-safe identifier usage
Hierarchy (View Summary)
DirectIpcBase<
    TMessageMap,
    TInvokeMap,
    TIdentifierStrings,
    Electron.MessagePortMain,
>
DirectIpcUtility
Index
Constructors
constructor
Properties
localEvents
throttled
Methods
addListener
clearPendingInvokes
closeAllPorts
emit
eventNames
getDefaultTimeout
getMap
getMaxListeners
getMyIdentifier
getRegistrationState
handle
invoke
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeHandler
removeListener
send
setDefaultTimeout
setIdentifier
setMaxListeners
instance
Constructors
constructor
new DirectIpcUtility<
    TMessageMap extends EventMap = EventMap,
    TInvokeMap extends InvokeMap = InvokeMap,
    TIdentifierStrings extends string = string,
>(
    options?: DirectIpcUtilityOptions<TIdentifierStrings>,
): DirectIpcUtility<TMessageMap, TInvokeMap, TIdentifierStrings>
Type Parameters
TMessageMap extends EventMap = EventMap
Map of message channels to their handler function signatures (WITHOUT sender)
TInvokeMap extends InvokeMap = InvokeMap
Map of invoke channels to their handler function signatures (WITHOUT sender)
TIdentifierStrings extends string = string
Union of allowed identifier strings for type-safe identifier usage
Parameters
Optional options: DirectIpcUtilityOptions<TIdentifierStrings>
Returns DirectIpcUtility<TMessageMap, TInvokeMap, TIdentifierStrings>
Overrides DirectIpcBase.constructor
Properties
Readonly localEvents
localEvents: TypedEventEmitter<DirectIpcEventMap>
Local event emitter for lifecycle events
Inherited from DirectIpcBase.localEvents
Readonly throttled
throttled: DirectIpcUtilityThrottled<
    TMessageMap,
    TInvokeMap,
    TIdentifierStrings,
>
Throttled message sending/receiving for high-frequency updates. Use this for lossy communication where only the latest value matters.
Example
```
// High-frequency position updates (throttled)
directIpc.throttled.send({ identifier: 'renderer' }, 'position-update', x, y)
// Important events (not throttled)
directIpc.send({ identifier: 'renderer' }, 'button-clicked')
```
Methods
addListener
addListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.addListener
clearPendingInvokes
clearPendingInvokes(): void
Clean up all pending invokes (useful for testing or shutdown)
Returns void
Inherited from DirectIpcBase.clearPendingInvokes
closeAllPorts
closeAllPorts(): void
Close all MessagePort connections
Returns void
Overrides DirectIpcBase.closeAllPorts
emit
emit<Event extends string | number | symbol>(
    event: Event | Event[],
    ...values: Parameters<WithSender<TMessageMap>[Event]>,
): boolean
Type Parameters
Event extends string | number | symbol
Parameters
event: Event | Event[]
...values: Parameters<WithSender<TMessageMap>[Event]>
Returns boolean
Inherited from DirectIpcBase.emit
eventNames
eventNames(): (string | symbol | keyof TMessageMap)[]
Returns (string | symbol | keyof TMessageMap)[]
Inherited from DirectIpcBase.eventNames
getDefaultTimeout
getDefaultTimeout(): number
Get the current default timeout
Returns number
Inherited from DirectIpcBase.getDefaultTimeout
getMap
getMap(): DirectIpcTarget[]
Get the current array of all registered target processes
Returns DirectIpcTarget[]
Inherited from DirectIpcBase.getMap
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from DirectIpcBase.getMaxListeners
getMyIdentifier
getMyIdentifier(): TIdentifierStrings | undefined
Get this process's identifier
Returns TIdentifierStrings | undefined
The identifier string or undefined if not set
Inherited from DirectIpcBase.getMyIdentifier
getRegistrationState
getRegistrationState(): RegistrationState
Get current registration state
Returns RegistrationState
handle
handle<T extends string | number | symbol>(
    channel: T,
    handler: WithSender<TInvokeMap>[T],
): void
Register a handler for invoke calls on a specific channel
Type Parameters
T extends string | number | symbol
Parameters
channel: T
handler: WithSender<TInvokeMap>[T]
Returns void
Inherited from DirectIpcBase.handle
invoke
invoke<K extends string | number | symbol>(
    target: Omit<
        TargetSelector<TIdentifierStrings>,
        "allIdentifiers" | "allUrls",
    >,
    channel: K,
    ...argsWithOptions: any[],
): Promise<Awaited<ReturnType<TInvokeMap[K]>>>
Invoke a handler on another process
Type Parameters
K extends string | number | symbol
Parameters
target: Omit<TargetSelector<TIdentifierStrings>, "allIdentifiers" | "allUrls">
channel: K
...argsWithOptions: any[]
Returns Promise<Awaited<ReturnType<TInvokeMap[K]>>>
Overrides DirectIpcBase.invoke
listenerCount
listenerCount<E extends string | number | symbol>(event: E): number
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns number
Inherited from DirectIpcBase.listenerCount
listeners
listeners<E extends string | number | symbol>(
    event: E,
): WithSender<TMessageMap>[E][]
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns WithSender<TMessageMap>[E][]
Inherited from DirectIpcBase.listeners
off
off<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.off
on
on<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.on
once
once<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.once
prependListener
prependListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.prependListener
prependOnceListener
prependOnceListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.prependOnceListener
rawListeners
rawListeners<E extends string | number | symbol>(
    event: E,
): WithSender<TMessageMap>[E][]
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns WithSender<TMessageMap>[E][]
Inherited from DirectIpcBase.rawListeners
removeAllListeners
removeAllListeners<E extends string | number | symbol>(event?: E): this
Type Parameters
E extends string | number | symbol
Parameters
Optional event: E
Returns this
Inherited from DirectIpcBase.removeAllListeners
removeHandler
removeHandler<T extends string | number | symbol>(channel: T): void
Remove a handler for a specific channel
Type Parameters
T extends string | number | symbol
Parameters
channel: T
Returns void
Inherited from DirectIpcBase.removeHandler
removeListener
removeListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from DirectIpcBase.removeListener
send
send<K extends string | number | symbol>(
    target: TargetSelector<TIdentifierStrings>,
    message: K,
    ...args: Parameters<TMessageMap[K]>,
): Promise<void>
Send a message to another process
Type Parameters
K extends string | number | symbol
Parameters
target: TargetSelector<TIdentifierStrings>
message: K
...args: Parameters<TMessageMap[K]>
Returns Promise<void>
Overrides DirectIpcBase.send
setDefaultTimeout
setDefaultTimeout(ms: number): void
Set the default timeout for invoke calls
Parameters
ms: number
Returns void
Inherited from DirectIpcBase.setDefaultTimeout
setIdentifier
setIdentifier(identifier: TIdentifierStrings): void
Set this utility process's identifier
Parameters
identifier: TIdentifierStrings
Returns void
setMaxListeners
setMaxListeners(maxListeners: number): this
Parameters
maxListeners: number
Returns this
Inherited from DirectIpcBase.setMaxListeners
Static instance
instance<
    TMessageMap extends EventMap = EventMap,
    TInvokeMap extends InvokeMap = InvokeMap,
    TProcessIdentifier extends string = string,
>(
    options?: DirectIpcUtilityOptions<TProcessIdentifier>,
): DirectIpcUtility<TMessageMap, TInvokeMap, TProcessIdentifier>
Get the singleton instance
Type Parameters
TMessageMap extends EventMap = EventMap
TInvokeMap extends InvokeMap = InvokeMap
TProcessIdentifier extends string = string
Parameters
Optional options: DirectIpcUtilityOptions<TProcessIdentifier>
Returns DirectIpcUtility<TMessageMap, TInvokeMap, TProcessIdentifier>
