electron-direct-ipc - v1.0.2: DirectIpcRenderer
Module: renderer/DirectIpcRenderer
Class DirectIpcRenderer<TMessageMap, TInvokeMap, TIdentifierStrings>
Renderer process DirectIpc client Provides type-safe direct communication between renderer processes
Type Parameters
TMessageMap extends EventMap = EventMap
Map of message channels to their handler function signatures (WITHOUT sender)
TInvokeMap extends InvokeMap = InvokeMap
Map of invoke channels to their handler function signatures (WITHOUT sender)
TIdentifierStrings extends string = string
Union of allowed identifier strings for type-safe identifier usage
Note: When listening to events from TMessageMap or TInvokeMap, the listener signature will automatically include 'sender: DirectIpcTarget' as the first parameter.
Hierarchy
{
    addListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    emit<Event extends string | number | symbol>(
        event: Event | Event[],
        ...values: Parameters<WithSender<TMessageMap>[Event]>,
    ): boolean;
    eventNames(): (string | symbol | keyof TMessageMap)[];
    getMaxListeners(): number;
    listenerCount<E extends string | number | symbol>(event: E): number;
    listeners<E extends string | number | symbol>(
        event: E,
    ): WithSender<TMessageMap>[E][];
    off<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    on<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    once<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    prependListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    prependOnceListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    rawListeners<E extends string | number | symbol>(
        event: E,
    ): WithSender<TMessageMap>[E][];
    removeAllListeners<E extends string | number | symbol>(event?: E): this;
    removeListener<E extends string | number | symbol>(
        event: E,
        listener: WithSender<TMessageMap>[E],
    ): this;
    setMaxListeners(maxListeners: number): this;
}
DirectIpcRenderer
Index
Properties
localEvents
throttled
Methods
addListener
clearPendingInvokes
closeAllPorts
emit
eventNames
getDefaultTimeout
getMap
getMaxListeners
getMyIdentifier
handle
invoke
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
refreshMap
removeAllListeners
removeHandler
removeListener
resolveTargetToWebContentsId
send
setDefaultTimeout
setIdentifier
setMaxListeners
instance
Properties
Readonly localEvents
localEvents: TypedEventEmitter<DirectIpcEventMap> = ...
Readonly throttled
throttled: DirectIpcThrottled<TMessageMap, TInvokeMap, TIdentifierStrings>
Throttled message sending/receiving for high-frequency updates. Use this for lossy communication where only the latest value matters.
Example
```
// High-frequency position updates (throttled)
directIpc.throttled.sendToIdentifier('output', 'position-update', x, y)
// Important events (not throttled)
directIpc.sendToIdentifier('output', 'button-clicked')
```
Methods
addListener
addListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).addListener
clearPendingInvokes
clearPendingInvokes(): void
Clean up all pending invokes (useful for testing or shutdown)
Returns void
closeAllPorts
closeAllPorts(): void
Close all cached ports (useful for shutdown)
Returns void
emit
emit<Event extends string | number | symbol>(
    event: Event | Event[],
    ...values: Parameters<WithSender<TMessageMap>[Event]>,
): boolean
Type Parameters
Event extends string | number | symbol
Parameters
event: Event | Event[]
...values: Parameters<WithSender<TMessageMap>[Event]>
Returns boolean
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).emit
eventNames
eventNames(): (string | symbol | keyof TMessageMap)[]
Returns (string | symbol | keyof TMessageMap)[]
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).eventNames
getDefaultTimeout
getDefaultTimeout(): number
Get the current default timeout
Returns number
getMap
getMap(): DirectIpcTarget[]
Get the current array of all registered target processes
Returns DirectIpcTarget[]
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).getMaxListeners
getMyIdentifier
getMyIdentifier(): TIdentifierStrings | undefined
Get this renderer's identifier
Returns TIdentifierStrings | undefined
The identifier string or undefined if not set
handle
handle<T extends string | number | symbol>(
    channel: T,
    handler: WithSender<TInvokeMap>[T],
): void
Register a handler for invoke calls on a specific channel
Type Parameters
T extends string | number | symbol
Parameters
channel: T
handler: WithSender<TInvokeMap>[T]
Returns void
invoke
invoke<T extends string | number | symbol>(
    target: Omit<
        TargetSelector<TIdentifierStrings>,
        "allIdentifiers" | "allUrls",
    >,
    channel: T,
    ...args: [
        ...params: (TInvokeMap[T] extends (...args: P) => any ? P : never)[],
        options?: InvokeOptions,
    ],
): Promise<
    TInvokeMap[T] extends (...args: any[]) => R ? Awaited<R> : unknown,
>
Invoke a handler on a remote renderer using a TargetSelector Note: Only single-target selectors are supported (not allIdentifiers/allUrls)
Type Parameters
T extends string | number | symbol
Parameters
target: Omit<TargetSelector<TIdentifierStrings>, "allIdentifiers" | "allUrls">
channel: T
...args: [
    ...params: (TInvokeMap[T] extends (...args: P) => any ? P : never)[],
    options?: InvokeOptions,
]
Returns Promise<TInvokeMap[T] extends (...args: any[]) => R ? Awaited<R> : unknown>
Example
```
// Invoke on specific webContentsId
const result = await directIpc.invoke({ webContentsId: 123 }, 'get-data', arg1, arg2)
// Invoke on identifier (throws if multiple matches)
const result = await directIpc.invoke({ identifier: 'output' }, 'get-data', arg1, arg2)
// Invoke on URL pattern (throws if multiple matches)
const result = await directIpc.invoke({ url: /^https://example/ }, 'get-data', arg1, arg2)
// With timeout option
const result = await directIpc.invoke({ identifier: 'output' }, 'get-data', arg1, { timeout: 5000 })
```
listenerCount
listenerCount<E extends string | number | symbol>(event: E): number
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns number
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).listenerCount
listeners
listeners<E extends string | number | symbol>(
    event: E,
): WithSender<TMessageMap>[E][]
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns WithSender<TMessageMap>[E][]
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).listeners
off
off<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).off
on
on<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).on
once
once<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).once
prependListener
prependListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).prependListener
prependOnceListener
prependOnceListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).prependOnceListener
rawListeners
rawListeners<E extends string | number | symbol>(
    event: E,
): WithSender<TMessageMap>[E][]
Type Parameters
E extends string | number | symbol
Parameters
event: E
Returns WithSender<TMessageMap>[E][]
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).rawListeners
refreshMap
refreshMap(): Promise<DirectIpcTarget[]>
Manually refresh the map from main process
Returns Promise<DirectIpcTarget[]>
removeAllListeners
removeAllListeners<E extends string | number | symbol>(event?: E): this
Type Parameters
E extends string | number | symbol
Parameters
Optional event: E
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).removeAllListeners
removeHandler
removeHandler<T extends string | number | symbol>(channel: T): void
Remove a handler for a specific channel
Type Parameters
T extends string | number | symbol
Parameters
channel: T
Returns void
removeListener
removeListener<E extends string | number | symbol>(
    event: E,
    listener: WithSender<TMessageMap>[E],
): this
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: WithSender<TMessageMap>[E]
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).removeListener
resolveTargetToWebContentsId
resolveTargetToWebContentsId(
    target: {
        identifier?: RegExp | TIdentifierStrings;
        url?: string | RegExp;
        webContentsId?: number;
    },
): number
| undefined
Resolve a target to its webContentsId using the local map
Parameters
target: {
    identifier?: RegExp | TIdentifierStrings;
    url?: string | RegExp;
    webContentsId?: number;
}
Returns number | undefined
send
send<T extends string | number | symbol>(
    target: TargetSelector<TIdentifierStrings>,
    message: T,
    ...args: TMessageMap[T] extends (...args: P) => any ? P : never,
): Promise<void>
Send a message to target renderer(s) using a TargetSelector
Type Parameters
T extends string | number | symbol
Parameters
target: TargetSelector<TIdentifierStrings>
message: T
...args: TMessageMap[T] extends (...args: P) => any ? P : never
Returns Promise<void>
Example
```
// Send to specific webContentsId
await directIpc.send({ webContentsId: 123 }, 'my-message', arg1, arg2)
// Send to single identifier (throws if multiple matches)
await directIpc.send({ identifier: 'output' }, 'my-message', arg1, arg2)
// Send to single URL pattern (throws if multiple matches)
await directIpc.send({ url: /^https://example/ }, 'my-message', arg1, arg2)
// Send to all matching identifiers
await directIpc.send({ allIdentifiers: /^output/ }, 'my-message', arg1, arg2)
// Send to all matching URLs
await directIpc.send({ allUrls: 'https://example.com' }, 'my-message', arg1, arg2)
```
setDefaultTimeout
setDefaultTimeout(ms: number): void
Set the default timeout for invoke calls
Parameters
ms: number
Returns void
setIdentifier
setIdentifier(identifier: TIdentifierStrings): Promise<void>
Set or update this renderer's identifier
Parameters
identifier: TIdentifierStrings
The identifier string to set (must be one of TIdentifierStrings)
Returns Promise<void>
setMaxListeners
setMaxListeners(maxListeners: number): this
Parameters
maxListeners: number
Returns this
Inherited from (EventEmitter as { new <TMessageMap extends EventMap>(): Prettify< TypedEventEmitter<WithSender<TMessageMap>> > }).setMaxListeners
Static instance
instance<
    TMessageMap extends EventMap = EventMap,
    TInvokeMap extends InvokeMap = InvokeMap,
    TProcessIdentifier extends string = string,
>(
    options?: DirectIpcRendererOptions<TProcessIdentifier>,
): DirectIpcRenderer<TMessageMap, TInvokeMap, TProcessIdentifier>
Get the singleton instance If identifier is provided, sets/updates the identifier
Type Parameters
TMessageMap extends EventMap = EventMap
Map of message channels to their handler function signatures
TInvokeMap extends InvokeMap = InvokeMap
Map of invoke channels to their handler function signatures
TProcessIdentifier extends string = string
Union of allowed identifier strings for type-safe identifier usage
Parameters
Optional options: DirectIpcRendererOptions<TProcessIdentifier>
Returns DirectIpcRenderer<TMessageMap, TInvokeMap, TProcessIdentifier>
